image: ubuntu:bionic

.before_npm: &before_npm
  - apt-get update -yqq
  - apt-get install -yqq build-essential curl default-jdk
  - curl -sL https://deb.nodesource.com/setup_10.x | bash -
  - apt-get install -yqq nodejs
  - npm --version

.before_git: &before_git
  - apt-get update -yqq
  - apt-get install -yqq git openssh-client
  - git --version
  - git config --global user.email "${GITLAB_USER_EMAIL}"
  - git config --global user.name "${GITLAB_USER_NAME}"
  - eval $(ssh-agent -s)
  - chmod 700 "${CI_DEPLOY_KEY}"
  - ssh-add "${CI_DEPLOY_KEY}"
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

stages:
  - test
  - promotion
  - version
  - backmerge

include:
  - template: Code-Quality.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml

test:
  stage: test
  before_script:
    - *before_npm
  script:
    - npm install --unsafe-perm=true
    - npm run lint:pkg
    - npm run unit
  artifacts:
    paths:
      - npm-debug.log
    expire_in: 1 month

minor:
  stage: version
  when: manual
  only:
    refs:
      - develop
  before_script:
    - *before_npm
    - *before_git
  script:
    - git checkout ${CI_COMMIT_BRANCH}
    - git reset --hard ${CI_COMMIT_SHA}
    - npm version minor -m "Minor version %s"
    - git merge origin/master
    - git push origin HEAD:master
    - git push --tags
    - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - npm publish

patch:
  stage: version
  only:
    refs:
      - master
  before_script:
    - *before_npm
    - *before_git
  script:
    - npm version patch -m "Automated patch version %s [ci-skip]"
    - git push origin HEAD:${CI_COMMIT_BRANCH}
    - git push --tags
    - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - npm publish

backmerge:
  stage: backmerge
  only:
    refs:
      - master
  before_script:
    - *before_git
  script:
    - git checkout develop && git pull origin develop
    - git merge $CI_COMMIT_SHA -m "Automated backmerge $CI_COMMIT_BRANCH -> develop"
    - git push origin develop
