image: ubuntu:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apt-get update -yqq
  - apt-get install -yyq shellcheck

test:
  script:
    - npm install
    - shellcheck wsl-open.sh
    - npm test
